<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="First React Project - Konstantin Petrov" />
    <meta name="keywords" content="React Project, Konstantin Petrov, Fetch, Error Handling, API" />
    <title>First React Project - Konstantin Petrov</title>
    <script type="module" crossorigin src="./assets/main-BGMf551I.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/main-HP8BQwXF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
